<!DOCTYPE html>
<html>
	<head>
		<title>Big Bg Image</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		
		<link href='https://fonts.googleapis.com/css?family=Merriweather:100,300,400italic,700,900,900italic|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<script src="js/functions.js"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		
		
	</head>
	<body>

		
		<div class="heroContainer row rowLg" id="site-header">
			<div class="row" id="heroSize">
			<div class="heroPosition columns medium-6 medium-centered">
				<div id="heroInner" class="heroInner">
					<div id="heroSection1" class="row">
				
						
						<div id="heroHeadline" class=" heroHeadline columns small-12 medium-11 medium-centered">	
							<div id="heroH1" class="heroH1">
							Gain<span class="logoColor">Pop</span>
							</div>
							<div id="heroSubhead" class="subhead">
								<p class="heroSubhead1" >Get 7 step-by-step strategies to increase conversions on your landing page today.</p>
								<div id="heroSubhead2Wrap" class="heroSubhead2Wrap">
									<p class="heroSubhead2">(as a bonus we'll even give you 3 proven landing page templates and show you how to put them up on your site )</p> 
								</div>	
							</div>

						</div>  <!---End HeroHeadline-->
						

						
					
				
			</div><!--HeroSection1-->
			<div id="heroSection2" class="heroSection2 row">
				<div id="heroSection2Inner" class="heroSection2Inner columns medium-11 medium-centered large-10 large-centered">

					<div id="section2Text" class="section2Text">
						The conversion formulas will titilate your inbox's IMORTANT filter in t-minus: 
					</div>

					<div data-lead-id="countdown">
					    <ul class="countdown">
					        <li>
					            <div class="flap"><span class="days">6</span></div>
					            <p class="timeRefDays" data-lead-id="days-text">Days</p>
					        </li>
					        <li>
					            <div class="flap">
					                <span class="hours">4</span>
					            </div>
					            <p class="timeRefHours" data-lead-id="hours-text">Hours</p>
					        </li>
					        <li>
					            <div class="flap">
					                <span class="minutes">12</span>
					            </div>
					            <p class="timeRefMinutes" data-lead-id="minutes-text">Minutes</p>
					        </li>
					        <li>
					            <div class="flap">
					                <span class="seconds">44</span>
					            </div>
					            <p class="timeRefSeconds" data-lead-id="seconds-text">Seconds</p>
					        </li>
					    </ul>
					</div>


					
				</div><!--Hero section 2 Inner-->
			</div><!--Hero Section 2-->
			<div id="section3" class="section3 row">
				<div id="section3Inner" class="section3Inner columns small-11 small-centered">
					<a id="button1" href="#/optin" class="button large expand newButton">Get The Strategies</a>
				</div>
			</div>



			</div><!--Hero Inner-->
		</div><!--Hero Size-->
		</div><!--hero Position-->
	</div>   <!---HERO CONTAINER-->
	<div class="cb"></div>	
		
		
		
		
	
		


		<div id="footer" class="footer">
			
		</div>



	</body>
</html>